# Habitumapp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wayneenterprises/habitum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayneenterprises/habitum/: MainActivity.kt
app/src/main/java/com/wayneenterprises/habitum/Config/: SupabaseConfig.kt
app/src/main/java/com/wayneenterprises/habitum/model/: DailySteps.kt  ModelExtensions.kt  Reminder.kt  SupabaseDailySteps.kt  SupabaseReminder.kt  SupabaseTask.kt.kt  Task.kt  User.kt
app/src/main/java/com/wayneenterprises/habitum/navigation/: AppNavigation.kt  BottomBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/wayneenterprises/habitum/repository/: DailyStepsRepository.kt  ReminderRepository.kt  SupabaseRepository.kt  TaskRepository.kt
app/src/main/java/com/wayneenterprises/habitum/sensors/: AccelerometerSensorManager.kt  StepDetector.kt  StepListener.kt
app/src/main/java/com/wayneenterprises/habitum/ui/componets/: ReminderCard.kt  RunModeCard.kt  UserProfileIcon.kt
app/src/main/java/com/wayneenterprises/habitum/ui/componets/maps/: RunControlButtons.kt  RunMapViewCard.kt  RunStatusCard.kt
app/src/main/java/com/wayneenterprises/habitum/ui/componets/services/: RouteApiService.kt  StepCounterForegroundService.kt  StepCounterService.kt
app/src/main/java/com/wayneenterprises/habitum/ui/componets/task/: AddTaskButton.kt  CategoryFilter.kt  NewTaskDialog.kt  TaskItem.kt  WelcomeHeader.kt
app/src/main/java/com/wayneenterprises/habitum/ui/main/: MainScreen.kt
app/src/main/java/com/wayneenterprises/habitum/ui/screens/: HomeScreen.kt  ReminderScreen.kt  TaskScreen.kt
app/src/main/java/com/wayneenterprises/habitum/ui/screens/admin/: AdminScreen.kt
app/src/main/java/com/wayneenterprises/habitum/ui/screens/auth/: LoginScreen.kt
app/src/main/java/com/wayneenterprises/habitum/ui/screens/physical/: ActivityMenuScreen.kt  RunMapScreen.kt  WalkingScreen..kt
app/src/main/java/com/wayneenterprises/habitum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wayneenterprises/habitum/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  ReminderViewModel.kt  RunMapViewModel.kt  StepViewModel.kt  TaskViewModel.kt  WalkingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wayneenterprises/habitum/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
